@import "../../styles/constants";


header {
  height: 60px;
  background-color: #6e6e6e;
  width: 100%;
  color: #ececec;
  display: flex;

  .logo {
    padding: 5px;
    h3 {
      margin: 0;
    }
  }

  nav {
    flex: 1;
    li {
      display: block;
    }
  }
}
