@import "../../styles/constants";

/*
This will be added to the screen at the far right and as soon as it is displayed we transition it
into view
*/

.loginInfo.js {
  padding: 5px;
  // width: 200px;
  position: absolute;
  right: 0;
  transition: all 300ms ease;
}

//todo add login and pass buttons ?
